373483	最强小职员	垄岳	男频	都市生活
3245	玄武战神	岁月如水流	男频	奇幻玄幻
373718	美女的妖孽保镖	尼古拉斯・赵四	男频	都市生活
373505	医流高手	骑士神经	男频	都市生活
151	都市修真强少	蛋煮粥	男频	都市生活
374367	特种教师	幸运哥	男频	都市生活
114	狼人进化	七变	男频	奇幻玄幻
373720	御姐的私人神医	左妻右妾	男频	都市生活
373710	天道战尊	爱玲	男频	奇幻玄幻
380245	邻家美女初养成	大林木	男频	都市生活
3248	抓鬼那些事	炮灰	男频	科幻悬疑
373701	全职狂兵	间巨	男频	都市生活
146	绝世狂医	江南春公子	男频	都市生活
380250	霸天神凰决	岁月如流水	男频	奇幻玄幻
373509	白蛇传	老海	男频	科幻悬疑
373522	阴魂缠身	尖叫	男频	科幻悬疑
373469	都市大御医	梅三弄	男频	都市生活
150	网游之幸运混混	想念那个夏天	男频	游戏动漫
380436	御神记	枫落忆痕	男频	奇幻玄幻
432	炼天圣皇	海水可甜了	男频	奇幻玄幻
374254	游戏王之王者之路	英灵男爵	男频	游戏动漫
373651	圣魂至尊	无天焱少	男频	奇幻玄幻
347	校花的贴身狂少	书与咖啡	男频	都市生活
34	九品碎龙决	田蒲	男频	奇幻玄幻
118	吞天宝鉴	涂人一枚	男频	奇幻玄幻
373470	情陷极品美女上司	梅三弄	男频	都市生活
380437	我和网红的荒岛生活	指间乾坤	男频	都市生活
374401	重生之祸国宠妃	落公子	女频	古代言情
374228	重生十年：前妻有毒!	夜薇蓝	女频	现代言情
3507	那些年的灵异事件	雪落江湖	男频	科幻悬疑
373521	白狐	龙翔	男频	科幻悬疑
374255	傲龙狂少	忘柒寒	男频	都市生活
3492	网游之神话心记	想念那个夏天	男频	游戏动漫
373656	极品邪医在校园	晴人	男频	都市生活
374168	末穿今，穿越六十年代当辣妻	爱做梦的人	女频	穿越架空
373711	天道剑帝	爱玲	男频	奇幻玄幻
373700	校花的超级全能高手	烟火菜刀	男频	都市生活
87	魔妃逆袭：冷峻君王哪里跑	火狸	女频	穿越架空
3419	总裁，你命中缺我	苏澜	女频	现代言情
373626	魔法的时光岁月	简元	男频	奇幻玄幻
95	傀儡王神	孽星尊吾	男频	奇幻玄幻
374270	红松	草草千里	男频	都市生活
412	缝尸匠	小四不是爷	男频	科幻悬疑
3311	极品坏公子	紫水清	男频	都市生活
380431	都市极品天师	恺恺	男频	都市生活
373910	麻辣警花的纨绔兵王	风流老二	男频	都市生活
374280	超级威龙在都市	罗潋鑫	男频	都市生活
380427	乡村小仙官	八宝鱼	男频	都市生活
373576	逆途	安寺劲	男频	都市生活
12	魔王也重生	剑墨倾城	男频	奇幻玄幻
380442	蛇心美人	龙恩	男频	科幻悬疑
373790	邪王的爆萌宠妃	卉凌	女频	古代言情
373642	九环之重回1998	林庸Lin	男频	都市生活
388	邪帝狂宠：纨绔大小姐	翎公子	女频	穿越架空
373838	1号鲜妻：傲娇boss请克制	鱼玄	女频	现代言情
374189	总裁孽恋	乔凡	女频	现代言情
127	超极品教师	梁天成	男频	都市生活
3357	妖孽老公太粘人	水月月	女频	现代言情
373706	异能农民在都市	深入浅出	男频	都市生活
322	逆天狂魔	月影西斜	男频	奇幻玄幻
3701	末日之我是谁	受哥	男频	科幻悬疑
373685	无敌修仙圣医	叶大侠	男频	都市生活
373742	仙道至尊	随便写	男频	武侠修仙
373692	小农民的妖孽人生	虎啸山林	男频	都市生活
3401	被总裁追债的日子	蓝雅轩	女频	现代言情
374194	倾世魔魂	袁小七68	男频	武侠修仙
69	妖孽总裁：专宠呆萌妻	李小欣	女频	现代言情
374176	九劫战尊	冰熊	男频	武侠修仙
162	重生之惑国鬼妃	隔夜茶	女频	穿越架空
141	大汉宫阙：盛世长公主	苏小沫	女频	古代言情
413	我的绝美女总裁	纯情魔头	男频	都市生活
3483	嫡女荣华：夫君请自重	琉璃珞	女频	穿越架空
374178	封魔祭	七煞	男频	武侠修仙
3364	宠妃当道：娘子太凶残	十五公子	女频	穿越架空
134	我的傲娇美女保镖	毒药	男频	都市生活
3480	灵异见闻录	葬雪青花	男频	科幻悬疑
315	护花高手	大饼	男频	都市生活
373906	桃运小农民	指尖乾坤	男频	都市生活
374177	逆命之火	焱客ora	女频	幻想情缘
374263	都市镖局	遥远的海	男频	都市生活
373517	我的老婆有点神	寒光	男频	都市生活
3250	噬神战天	剑墨倾城	男频	奇幻玄幻
373681	绝世魂医	李家十二少	男频	都市生活
373680	女总裁的神级兵王	风轻云淡	男频	都市生活
124	挚爱独家冷妻	雾钥儿	女频	古代言情
373536	借命先生	胡贰	男频	科幻悬疑
3409	溺爱宠妻：神秘总裁太嚣张	抹茶卷	女频	现代言情
3275	最终在青春里走散	玖月雨	女频	现代言情
3280	彪悍王妃之王爷休逃	轻舞飞飞	女频	穿越架空
373636	与鬼同行	皇甫轩	男频	科幻悬疑
374169	绛花劫	春剑	女频	幻想情缘
3481	都市封神传	会梦	男频	都市生活
373549	总裁爱上我	世味煮成茶	男频	都市生活
373781	鬼事缠身	槐树开花	男频	科幻悬疑
373612	仙凡帝尊	妖庭	男频	奇幻玄幻
374257	恶魔契约	魂断无名	女频	现代言情
373841	天价宠妻：轩少，高调宠	沐婉兮	女频	现代言情
3294	娘子来袭：夫君如此多娇	糯米团子	女频	古代言情
373546	奉天诡闻	笑竹先生	男频	科幻悬疑
373669	玄门	愚人	男频	科幻悬疑
3339	傲娇鬼夫夜夜袭	黑暗抹茶	女频	现代言情
3482	王妃嫁到：王爷请躺好	千里清秋	女频	穿越架空
81	阴差之天道轮回	六月洛雪	女频	幻想情缘
374196	千亿宠儿：夜少独宠娇妻	溪北	女频	现代言情
386	一枕缠欢：总裁宠上瘾	巫小鱼	女频	现代言情
373749	步步为赢	麻团	男频	都市生活
373637	天域七族	伯兼	男频	奇幻玄幻
359	娇妻难驯：总裁大人宠不够	落叶萧萧	女频	现代言情
374916	妃来横祸，王爷霸宠杀手妃	筱梦昕雨	女频	古代言情
374261	手机修仙	大叶子	男频	都市生活
374161	盛世豪宠:教授，请接招！	君某某	女频	现代言情
3249	雷电神兵	龙龙猪猪	男频	奇幻玄幻
3385	侯门娇女：一等世子妃	若夕	女频	穿越架空
380428	逍遥小神仙	我会修手机	男频	都市生活
3393	蜜染成婚：娇妻，早上好	小鲸鱼	女频	现代言情
373709	天道逍遥神	爱玲	男频	奇幻玄幻
373510	龙女	老海	男频	科幻悬疑
132	最强快递员	五里亭	男频	都市生活
374167	魔道情缘之玄冥	豆包	男频	武侠修仙
137	总裁太凶猛：娇妻别想逃	书风车	女频	穿越架空
374256	网络神豪	六级考试	男频	都市生活
373672	大小姐的贴身神医	樱花墨墨	男频	都市生活
3281	星际玄士	定岳	男频	奇幻玄幻
3382	溺宠甜妻：神秘总裁消停点	琥珀	女频	现代言情
374248	北洋捞尸档案	落花非烟	男频	科幻悬疑
3407	老公归来不太乖	周小棠	女频	现代言情
373727	修真大道	农民二叔	男频	武侠修仙
373640	我的美女英雄们	狐颜乱语	男频	都市生活
374186	神之异途	小豪豪 	男频	科幻悬疑
3386	逐爱游戏：影帝老公请住手	邻家大爷	女频	现代言情
143	不死神皇	梨花公子	男频	奇幻玄幻
373578	教练，我想打篮球	乘风破浪	男频	都市生活
39	女总裁的全职高手	永不止步	男频	都市生活
373840	名门小妻火辣辣	沐婉兮	女频	现代言情
3316	总裁爆宠小逃妻	翩翩佳公子	女频	现代言情
373596	美女老总爱上我	冬日暖阳	男频	都市生活
374271	恶魔天书	卡尔之神	男频	都市生活
373909	爱上美女大小姐	流浪	男频	都市生活
91	炼狱神魔道	龟道人	男频	奇幻玄幻
373728	太极通天	农民二叔	男频	奇幻玄幻
373486	杀手奶爸	小白十三	男频	都市生活
3295	魔武血脉	雪落江湖	男频	奇幻玄幻
121	千门争霸录	廉红文	男频	奇幻玄幻
3497	皇上息怒：惹上无良妃	朵朵倾城	女频	古代言情
3484	妖王追妻：逆天绝色小兽妃	苏小桔	女频	幻想情缘
373691	最强狂兵在都市	灿烂星空	男频	都市生活
373657	入殓笔记	商山早行	女频	幻想情缘
374162	无上仙主	杨存根	男频	武侠修仙
373659	极品都市修仙	跳动的硬币	男频	都市生活
3428	誓不为妃	香饽饽	女频	古代言情
3284	三生三世：狐仙大人笑一个	小鱼干	女频	幻想情缘
20	凰权天下	汤川	女频	古代言情
374179	命中注定遇见你	苏念安	女频	现代言情
374173	总裁的闪婚小娇妻	依依一荀	女频	现代言情
374253	网游之幻想人生	孤扶	男频	游戏动漫
373671	美女总裁的全能高手	燎原火	男频	都市生活
140	极品海贼混都市	亦语	男频	都市生活
373794	萌妻恋上瘾：欧巴，娶我	冰柠檬	女频	现代言情
374188	爱你是我不可抗拒的事	心宸	女频	现代言情
374183	亲亲总裁别太坏	缘园子	女频	现代言情
373614	机甲狂潮	毅豪	男频	游戏动漫
19	异界快递员	人走茶凉	男频	都市生活
374264	罪业裁决	我哥良辰	男频	都市生活
373597	男神老公带回家	冬日暖阳	女频	现代言情
3699	总裁狩猎甜心妻	北景景	女频	现代言情
64	三国之纵横大汉	闲游者	男频	烽火历史
373856	霸道老公不好惹	小火火	女频	现代言情
374200	闪婚总裁溺宠妻	睿宝妈咪	女频	现代言情
380242	小妻惹人疼：纪少，轻轻吻	加加	女频	现代言情
3437	总裁的小公举	玄米	女频	现代言情
3713	宠上迷糊小萌妻	晨小落	女频	现代言情
3246	僵尸日记	o心	男频	科幻悬疑
26	绝仙灭道	绝仙灭道	男频	奇幻玄幻
374171	殇情一曲	小叶	男频	武侠修仙
3736	豪门惊梦：总裁的复仇娇妻	海上锦华	女频	现代言情
373792	凤临天下：王爷的小娇妃	风花雪月	女频	古代言情
3487	末神	杜杜杜杜杜杜甫	男频	奇幻玄幻
373849	邪王霸爱：溺宠狂野小兽妃	小火火	女频	古代言情
373660	捡尸人	紫坠儿	男频	科幻悬疑
3269	都市极品符师	七变	男频	都市生活
375344	蚀骨缠绵，厉少情难自控	一只卷鼠	女频	现代言情
373811	蜜爱甜妻：总裁的心尖宠	暖小狐	女频	现代言情
374180	黑暗永存	汉狼	男频	武侠修仙
373627	末日时代	九宇魔	男频	都市生活
374214	霸道总裁，我们走	九草	女频	现代言情
374232	狱后重生：总裁夜袭杀人妻	蓝恋	女频	现代言情
361	颠倒西游	脱离族群的狼	男频	奇幻玄幻
374160	刚好遇见你	蓝恋	女频	现代言情
380430	我的冷艳未婚妻	不吃炸鸡	男频	都市生活
374230	凤戏苍穹	纳兰少主	女频	穿越架空
3488	潘康哪嫦	梦幻	男频	都市生活
3424	弈谋天下	萧言	男频	烽火历史
374259	帝王专宠，毒妃别跑	九草	女频	古代言情
3303	帝凰绝宠：夫君太腹黑	墨九	女频	古代言情
373848	豪门深爱	小火火	女频	现代言情
130	极品小子混都市	黑骑士	男频	都市生活
374203	缘定阴夫	佟家大少爷	女频	幻想情缘
3307	永恒道心	小宝必胜	男频	都市生活
374174	灯下黑之我是半神	翎若妃	男频	科幻悬疑
3399	我的老公有秘密	发发	女频	现代言情
373828	千金归来：拐个太子宠翻天	于欢	女频	古代言情
89	梅花刃	愤怒的包子	男频	武侠修仙
374201	于心不忍爱上你	十余生	女频	现代言情
115	命运玩超界之噬魂邪神	道生上人	男频	奇幻玄幻
3738	神秘老公太调皮	小蓝姑娘	女频	现代言情
374218	天外来客：总裁的狂妻	雪幽	女频	现代言情
374197	甜蜜重生:总裁你别跑	燕子	女频	现代言情
3315	医手狂武	谢不凡	男频	都市生活
3490	魔音狂妃	追云逐日	女频	穿越架空
3489	金牌特工：王妃太狂	夜南潇	女频	穿越架空
374258	都市猎人王	小眼儿	男频	都市生活
3361	重生嫡女：邪皇娇宠妻	甜心桃	女频	古代言情
3297	山河剑影	付小天	男频	武侠修仙
373835	老公：跪下，唱征服	月下独酌	女频	现代言情
373696	地球被强拆	阿城	男频	都市生活
373613	星空梦	我本魍魉	男频	都市生活
3291	倾城女帝	一慕白	女频	古代言情
3375	蜜宠甜心：首席快婿别乱来	伊一	女频	现代言情
25	闪婚蜜爱，杠上腹黑总裁	我是爱笑的风	女频	现代言情
363	天域神尊	爱恨雾气	男频	奇幻玄幻
425	入骨暖情：傲娇总裁枕边宠	顾c	女频	现代言情
373683	至尊保安俏总裁	凌乱紫零落	男频	都市生活
373752	茶舍奇谈	笑百步	男频	科幻悬疑
374217	冰山娇妻:妖孽总裁哪里逃	郭酊时	女频	现代言情
18	人神进化	冥空星雪	男频	奇幻玄幻
373552	殡仪馆诡异录	农夫仙拳	男频	科幻悬疑
373662	女总裁的贴身兵王	小沐	男频	都市生活
3317	总裁的秘宠情人	wj3451	女频	现代言情
3512	嗜宠成婚：首席谈谈情	琉璃珞	女频	现代言情
3725	幸遇男神：闪婚老公宠妻如宝	酥心糖	女频	现代言情
373791	帝君之爱	月笙	女频	古代言情
373820	契约萌妻：总裁大人慢点宠	乖小六	女频	现代言情
3511	冷面总裁强宠妻	叶如锦	女频	现代言情
3293	倾世女皇	小糖包子	女频	古代言情
374276	逍遥都市	我在长江河畔	男频	都市生活
374238	盛怒成婚	逸上轻言	女频	现代言情
374164	总裁霸爱：虐宠契约新娘	傻气熊	女频	现代言情
373753	超级英雄联盟系统	燎原之水	男频	都市生活
374265	都市魅影逍遥	韩秋生	男频	都市生活
374184	神王强者	君莫笑	男频	武侠修仙
374190	腹黑总裁的甜心小女巫	斓霏	女频	现代言情
373852	枕上欢：妖孽狼君请上榻	小火火	女频	古代言情
374166	死店	慕云月	男频	科幻悬疑
374221	封天邪魔	笔下纵横	男频	武侠修仙
376640	命定婚宠，腹黑老公太强横	樱珞月	女频	幻想情缘
61	大君子	天字十二号	男频	奇幻玄幻
373528	我的鬼物老婆	阅一	男频	科幻悬疑
374224	总裁夫人你不乖	六子	女频	现代言情
343	嗜宠成婚：惹火娇妻送上门	木清影	女频	现代言情
373843	大叔爆宠小甜妻	沐婉兮	女频	现代言情
374216	凤逆天下:废材七公主	叶慕卿	女频	现代言情
373876	鬼车来了	小七	男频	科幻悬疑
60	逆道战天	忧伤的左耳	男频	奇幻玄幻
373616	兵王回归	zs有烈酒	男频	都市生活
374226	总裁的不乖猫妻	糖酥	女频	现代言情
373695	圣手神医在都市	把戏	男频	都市生活
373823	废柴医妃：妙手倾天下	元宝	女频	古代言情
373703	最后一个妖神	叶子	男频	奇幻玄幻
58	苍生劫	死神的眼泪	男频	奇幻玄幻
109	盛宠仙妃：魔尊大人别得意	随然	女频	幻想情缘
374206	探梦笔记	梦倾城	男频	科幻悬疑
374272	美人情	凰无非陌	女频	古代言情
54	奇闻异事录	云尚天宝	男频	科幻悬疑
3320	超品修真高手	风尘四少	男频	武侠修仙
374191	念梦舞清墨	恒念	女频	现代言情
36	特种抢劫：妖孽狐王抱回家	凌霄花	女频	穿越架空
3439	高冷总裁爱撒娇	沉沙	女频	现代言情
373526	轻狂之路	龙公子	男频	都市生活
3373	娇宠逃妻：元帅大人甩不掉	落叶萧萧	女频	现代言情
374219	重生之逆袭影后	吾本端庄	女频	现代言情
3466	人间正道	东亭	男频	奇幻玄幻
373827	辣妻好萌：总裁宠的好棒棒	风城烟雨	女频	现代言情
380584	婚期如约：总裁先生请履行	梓茹	女频	现代言情
35	凤凰涅：绝世神医	嗷小嗷	女频	古代言情
3262	甜妻难宠：野性老公赖上门	落叶萧萧	女频	现代言情
3740	诡婚惊魂：棺人请下榻	天真家哎	女频	幻想情缘
27	道树至尊	浮生三世	男频	奇幻玄幻
373754	我的传奇青春	草菇	男频	都市生活
46	穿越六界，只为遇到你	土豆土豆飞飞	女频	穿越架空
3279	荒古天帝	尘随风动	男频	奇幻玄幻
63	风雪轶闻	君不寿	男频	奇幻玄幻
3266	超级购物车	大宝剑	男频	都市生活
374220	腹黑帝后：拐个皇帝喜当爹	浅陌陌	女频	穿越架空
374175	麻雀的爱情死灰复燃	惊蛰	女频	现代言情
373631	转生为帝	魇帝	男频	武侠修仙
374223	捡个鬼夫去溜溜	周公子	女频	幻想情缘
68	替身妖神：媚倾天下	李小欣	女频	幻想情缘
374285	我是特种兵之血色军刀	西伯利亚狼王	男频	烽火历史
373819	盛世宠婚：影后娇妻有点萌	卡卡兰	女频	现代言情
374225	亲近对，亲热错	南语	女频	现代言情
3376	专宠甜妻：总裁求放过	晨小落	女频	现代言情
373615	王之花嫁	随心	女频	现代言情
93	凤还巢：重生之朱门恶女	阿渊77	女频	穿越架空
55	纵横都市	兔子啃萝卜	男频	都市生活
373620	极品潘靠跏榔α	独醉清风	男频	都市生活
373443	神秘老公太害羞	余家大少	女频	现代言情
52	异能特工队	欧阳	男频	奇幻玄幻
373694	大小姐的贴身仙医	旧庭	男频	都市生活
15	豪宅怨魂	朴芬	男频	科幻悬疑
373619	都市侠客系统	正常	男频	都市生活
3389	爆宠仙妃，天尊大人太磨人	三分钟	女频	幻想情缘
373858	媚倾天下：妖孽王爷别乱来	小火火	女频	古代言情
3684	西游：等你长大	南山树下	男频	武侠修仙
373793	幸孕甜妻：妖孽总裁惹不起	就是要浪啊	女频	现代言情
380573	听闻爱情，十有九悲	泽娟	女频	现代言情
3359	废柴逆天：朕的江湖妃	芸绫咛	女频	穿越架空
375107	步步猎情：首席的初恋情人	半枝红杏	女频	现代言情
373831	庶女医香，腹黑王爷快躺好	云浅浅	女频	古代言情
373810	陆少宠妻有点坏	十六夜	女频	现代言情
373833	强势宠婚：总裁老公别嚣张	新欢	女频	现代言情
3515	我与杨家将的前世今生	白衣轻侯	女频	穿越架空
3514	流影刀	陆玖	男频	武侠修仙
75	都市夜侠传奇	朋友天堂好吗	男频	奇幻玄幻
373442	绝色天医：帝王，请矜持	冰糖葫芦	女频	穿越架空
67	狂野精灵	齐兴堂	男频	奇幻玄幻
71	仙魂	冷吃兔	男频	奇幻玄幻
373646	李逵后传	书鸿	男频	烽火历史
374273	寡妇二嫁	南语	女频	穿越架空
374284	不是妖孽不聚头	蚕儿	男频	都市生活
411	一根香肠闯阴阳	韭菜炒大葱	男频	科幻悬疑
373761	我的狐仙娇妻	子非鱼	男频	科幻悬疑
373608	丛林圣医	不一般	男频	都市生活
380500	神偷王妃	艺蓉	女频	古代言情
374274	苏秦调	狍子	女频	现代言情
23	齐天大圣传	南山树下	男频	奇幻玄幻
373855	王爷在上：女奴要翻身	小火火	女频	古代言情
373814	重生之绝世太子妃	清梦诡	女频	古代言情
3292	纵横都市之谁与争锋	黑色漂流瓶	男频	都市生活
10685	秀色田园：傅家小娘子	若夕	女频	穿越架空
373891	我的鬼夫大将军	灵婆	女频	幻想情缘
3402	妖孽小毒妃	春江花月	女频	古代言情
378987	青楼霸妃	冰清凝	女频	古代言情
373487	恐怖末班车	张少	男频	科幻悬疑
126	指点江山	宫钰	女频	穿越架空
41	景年里不知伤怀	狂想曲	女频	现代言情
377596	一纸休夫，代嫁王妃要出墙	苏皇后	女频	古代言情
3431	雇佣军之龙之守护者	明玻庭	男频	都市生活
376159	柚子守则：恶魔的专属宝贝	恒叶	女频	现代言情
3397	怦然婚动：惹上腹黑总裁	妖格格	女频	现代言情
377394	甜心逃脱：恶魔已降临	梦幻雨蝶	女频	现代言情
376301	危情掠爱：顾少撩妻上瘾	纪希灵	女频	现代言情
373788	恋上坏坏女上司	江落雪	男频	都市生活
374233	潘看蟠┰	潘科胀ㄈ	男频	都市生活
379303	凤色妖娆：逍遥女王爷	三思祭	女频	古代言情
378784	王爷你别逃，神医来了	水起云落	女频	古代言情
376988	九尾狐神之妻主威武	向略影	女频	幻想情缘
3302	邪傲狂妻：夫君，求亲亲	陌柠檬	女频	穿越架空
73	重生之落地花开	火焱天子	男频	都市生活
373850	总裁蜜爱：贴身小助理	小火火	女频	现代言情
374231	恋上鬼王暖我床	名伯太宰	女频	幻想情缘
375561	囚爱成瘾，亿万老公别硬来	阅双儿	女频	现代言情
3493	校花使者	魏家二少	男频	都市生活
3691	限时妻约：暴君总裁狂宠妻	顾薇茵	女频	现代言情
3690	总裁大人骗个婚	落叶萧萧	女频	现代言情
379915	玄墨之花	花花哈娜酱	女频	古代言情
376620	驭兽妖妃，邪王宠妻入骨	妖辰星	女频	古代言情
376870	半路恋人：缘来就是你	十一MI	女频	穿越架空
379405	校园霸主	Nancy	女频	古代言情
56	武道剑尊	老友记	男频	奇幻玄幻
157	倾世妖仙：魔尊大人狠纯情	冰心一点	女频	古代言情
379477	穿越之妃我倾城	叶晓柒	女频	古代言情
373557	午夜睡阴人	草菇	男频	科幻悬疑
375019	疏影照惊鸿	疏影横斜	女频	古代言情
376237	强制宠爱：腹黑总裁轻点吻	柚子芒果	女频	现代言情
379142	情场做戏：老婆，诱你入局	隔世离空	女频	现代言情
3729	抢婚总裁，不要太霸道	妖妖灵	女频	现代言情
379014	冥姬	络珈幻烟	女频	古代言情
65	烛天路	禹王子	男频	奇幻玄幻
377134	丑女惊天，盛世第一王	安九九	女频	古代言情
378297	幸福契约：总裁再爱我一次	蕞红颜	女频	现代言情
373638	机械：幽蓝	柳木不蠹	男频	武侠修仙
373857	女王嫁到：花花宫主太嚣张	小火火	女频	古代言情
379128	裸爱成婚：夫人，受宠若惊	大被具	女频	现代言情
139	屏蔽-恶魔王子甜宠萌丫头	恬儿	女频	现代言情
378569	孽爱：邪恶总裁的驱魔情人	蓝浅浅	女频	幻想情缘
374885	医道痞子	若音浅唱	女频	现代言情
374645	报告仙君，你家仙后要爬墙	晓暮夕月	女频	幻想情缘
375240	原来，你也喜欢我	余大肖	女频	穿越架空
3289	极品草根反转记	及时语儿	男频	都市生活
380223	一舞倾国又倾城	小屠苏	女频	古代言情
380224	芦苇苍苍	不弃	女频	现代言情
373622	都市修真侠客行	和四十大盗	男频	都市生活
373668	超级逆袭系统	大圣归来	男频	都市生活
53	剑斩苍穹	小猪	男频	奇幻玄幻
378587	秋初夏末	残月	女频	现代言情
154	豪门私宠：总裁竹马求放过	往昔	女频	现代言情
376154	祸秦	崖上老鸦	女频	古代言情
144	魔界II至尊传说	微点小咪	男频	奇幻玄幻
375473	比星辰还遥远的你	卿依依	女频	现代言情
378822	剑情	残月	男频	武侠修仙
376517	娇宠贵女	A之樱	女频	古代言情
377818	媚夺天下，腹黑暴君要定你	定格一瞬间	女频	古代言情
3268	阴婚不散：死鬼老公别乱来	百岁无忧	女频	幻想情缘
378960	血凤倾舞	月依	女频	幻想情缘
374235	重生之娱乐圈顶级投资人	野猪力量注入	女频	现代言情
51	天价老婆：宝贝，我要通缉你	明月心	女频	现代言情
379102	妻主，相公要你疼	三思祭	女频	古代言情
374205	娘子，我们去浪	印子	女频	幻想情缘
373630	大逆仙途	横岭小东	男频	武侠修仙
3237	萌妻来袭：霸道老公要抱抱	半世书生	女频	现代言情
378255	妃我轻狂：王爷请自重	沐锦	女频	古代言情
375041	彼时旧年初微凉	顾玖酱er	女频	现代言情
379713	深宫魅影：第一妖妃	子时许	女频	古代言情
375137	丫头，你被恶少盯上了	艾丸	女频	现代言情
378273	绯闻小姐：容少，太重口	忆水千殇	女频	现代言情
378994	媚乱天下：娘娘要出墙	凤歌	女频	古代言情
111	我主沉浮	牛肉包子	男频	奇幻玄幻
378781	逃家小姐的柔情杀手	四月公子	女频	现代言情
373538	民间殡葬奇闻	二月居	男频	科幻悬疑
373859	步步惊情：王爷你好坏	小火火	女频	古代言情
374165	上古邪神绝宠妖后	沐琳璃	女频	幻想情缘
378399	军痞勾妻攻略	乐灵	女频	现代言情
373491	都市极品狂兵	百觅伊苏	男频	都市生活
379635	倾国倾城之绝色皇妃	花落无声	女频	古代言情
379625	误交损友相亲遇到扫把星	叶子慧	女频	现代言情
49	不良之翻手为云	以水为镜	男频	奇幻玄幻
406	我的女友是摸金校尉	享飘	男频	科幻悬疑
373765	白富美的深情男友	淡如烟烟	男频	都市生活
377730	大婚晚辰，总裁给妞笑一个	吃货爱迷路	女频	现代言情
376896	如果你也在这里	沈阿秋	女频	穿越架空
379418	这个娘子，有点狂	兮夏	女频	古代言情
376514	萌妻在上，总裁老公太高冷	羽雪霏霏	女频	现代言情
373815	娇妻有点甜：吻安，莫先生	小白菜	女频	现代言情
375295	真心咒语，殿下我爱你	冷樱	女频	幻想情缘
376817	拒嫁豪门，总裁夫人带球跑	雪柒念	女频	现代言情
90	八荒弑神录	猫耳	男频	武侠修仙
377455	王爷慢爱，盛宠小逃妃	慕容长安	女频	古代言情
3325	误闯豪门：总裁大人别太坏	糖棒棒	女频	现代言情
376532	少爷，你中招了	沫千雪	女频	现代言情
373533	人间正道是沧桑	岳怜	男频	科幻悬疑
378763	魔皇逑妻，冷艳九公主	陌清幽	女频	古代言情
418	绝品邪少	我爱吃番茄	男频	都市生活
379024	奇葩不是花	妖精爱上伯爵	女频	现代言情
3516	千芊奇缘	天幻	女频	穿越架空
375083	魅狼郡主	鸾台莹儿	女频	古代言情
376362	识卿	林识卿	女频	现代言情
119	终极血脉	明阳君	男频	奇幻玄幻
377828	嫡女谋，本宫霸气侧漏	如若	女频	古代言情
379557	爱妻无度，撒旦的芭比娃娃	晓凤灵儿	女频	现代言情
3471	梦啼婆罗岸	石虱子3	女频	穿越架空
3517	甜宠呆萌小娇妻	纯洁的云朵	女频	穿越架空
376074	午夜捉鬼：嘘，男神别回头	欧阳智薰M	女频	幻想情缘
379974	歌尽繁花落	维风	女频	古代言情
375395	这只总裁喜当爹	鹿苏苏	女频	现代言情
3702	医妃倾城俏王爷	小幻	女频	古代言情
386053	他曾踏月而来	茶山旧辞	女频	现代言情
373639	死神王座	二四十	男频	奇幻玄幻
373624	太古混沌录	莫如妖	男频	奇幻玄幻
370	逆世鬼女：暴力小医仙	娜七	女频	幻想情缘
377486	重生盛宠，来自星星的呆萌妻	眷恋韦少	女频	现代言情
376379	帝国枭宠：丫头轻轻吻	魔苡薇凝	女频	现代言情
375339	总裁狂妄，萌妻别想逃	仓鼠	女频	现代言情
380240	久别成婚：靳少的法医小娇妻	秋言	女频	现代言情
376284	帅哥过来：谁说壁咚不可逆	极霞月染	女频	现代言情
373729	炼妖	农民二叔	男频	奇幻玄幻
378300	向天再借三世缘	萧寒	女频	幻想情缘
379979	欧公主的恋爱记	李蝶希	女频	现代言情
379618	霸道总裁爱我放手好不好	叶子慧	女频	现代言情
375374	魔女妖娆，腹黑少主请接招	嗨，子墨	女频	古代言情
375598	宁安一世相思唯南	旧七	女频	穿越架空
379787	神的孩子	我就一盒子	女频	现代言情
377857	纸婚厚爱，豪门老公太危险	女人花香	女频	现代言情
373570	浮华人生	晏子	男频	都市生活
3518	幽王宠：凤狂天下	千年草	女频	穿越架空
378512	任性公主请留步	宫藤汐	女频	幻想情缘
376214	指间沦陷	七月十五	女频	现代言情
376955	圣龙魔妃，天才符咒师	小人在侧	女频	幻想情缘
375973	亲爱的，你是我学不会的别离	古月公子	女频	穿越架空
376717	惹上高冷男神	宋念	女频	现代言情
378680	血染风华，倾世妃子笑	陌如雨	女频	古代言情
392	一闪成婚：老公欺上瘾	拈花一笑	女频	现代言情
378307	鸿雁在云鱼在水	浮生若木	男频	科幻悬疑
3519	逆世战神	天虚	男频	奇幻玄幻
379737	王子殿下我爱你！	微风之美	女频	现代言情
373558	尸女	李司机	男频	科幻悬疑
136	拒承帝王恩：王妃不许逃	梅酥酥	女频	古代言情
373629	最强修神在都市	宫藤新一	男频	都市生活
376140	宠爱无度，殿下的专宠甜心	言洛儿	女频	现代言情
375788	薄荷公主，选择牵偶恋人	慕丝	女频	现代言情
375385	迷墓鬼盗	予落寒	男频	科幻悬疑
373784	杀手姐姐爱上我	感性大男孩	男频	都市生活
377046	古墓盗夫，殿下太妖娆	君王	女频	幻想情缘
380119	紫眸王妃寻真爱	灵惜	女频	古代言情
3336	神秘老公要追妻	言清晨	女频	现代言情
125	逆天魔宠：冷妃谋天下	风墨染	女频	幻想情缘
377362	非你不娶，痴情总裁甜蜜爱	凌琪	女频	现代言情
373532	黄泉化妆师	寒殇	男频	科幻悬疑
373813	重生娇妻：总裁，别过来！	悦咖	女频	现代言情
373446	萌小妻	地幻	女频	现代言情
378257	爱妾难宠：霸情侯爷请矜持	樱桃罐头	女频	古代言情
378898	夫君，愿赌服输！	漓P颜稀	女频	古代言情
379448	这个冬季的雪不单调	萧寒	女频	现代言情
380425	腹黑总裁吻上瘾	琉砂夜语	女频	现代言情
374181	心魂录	空空	男频	武侠修仙
376153	无爱不欢，上仙老公太撩人	B铃	女频	幻想情缘
374244	天道变	又言	男频	武侠修仙
3521	后宫路漫漫	小钱扒	女频	古代言情
3520	超级蓄电高手	lingk合	男频	烽火历史
377224	孽徒成妻，呆萌徒儿缠上身	戏梦卿弦	女频	幻想情缘
377751	萌萌男仆：女友养成记	陌熏	女频	现代言情
379747	总裁父子侍一女	尚文	女频	现代言情
374246	最强圣帝	老烟斗	男频	武侠修仙
379742	倾城劫：绝色舞姬戏冷王	清舞泛尘	女频	古代言情
379676	含笑花	夕蕊	女频	古代言情
373767	我的绝美女上司	南挽	男频	都市生活
374239	总裁大人，请记住我！	七月里的小尾巴	女频	现代言情
379703	（家教）琅琊梦	雪的耳语	女频	现代言情
373822	医见钟情：毒妃倾国	衣衣	女频	古代言情
373623	轮回之殇	未央吉祥	女频	幻想情缘
379318	他们的笨笨女生	雨欣锁属	女频	现代言情
3522	重生之凤凰浴火	地极	女频	穿越架空
3282	来自大清朝的鬼老公	陆鸣轩	女频	现代言情
375604	云意还沉	微风惊目	女频	现代言情
80	麻辣小尼姑	云夕	女频	穿越架空
378473	诱你上瘾：总裁狠狠爱	季简凝	女频	现代言情
377973	谋妃计，惑乱君心	子时许	女频	古代言情
104	妖娆公主：美男你别抢	点滴	女频	幻想情缘
379715	难宠倾城小妖姬	萱霖鸶羽	女频	幻想情缘
373873	武灵四海	玄扬	男频	武侠修仙
88	死界大灭动	小薪火火	男频	奇幻玄幻
378900	奴妃诱心	凝月醉	女频	古代言情
380419	最强小农民	种田大户	男频	都市生活
377263	弃妃归来，邪帝束手就擒	墨香逸雅	女频	古代言情
374192	陌上晨光	鹿柒	女频	现代言情
374770	特工王妃：王爷大人请温柔	懒颜	女频	古代言情
378953	绝色重生：霸占冷酷美男	丫丫俪	女频	幻想情缘
374282	全能瞳术系统	小西米果	男频	都市生活
379909	似水流年，枉了凝眉	璃歌	女频	古代言情
380358	纵横花都	明哥在呢	男频	都市生活
378774	极品恶魔：就要调教你	白微	女频	现代言情
373863	折翼君王	星夜来风	男频	都市生活
374242	冷心总裁的霸爱	墨韵兰香	女频	现代言情
375554	名门暖婚，娇妻宠到擒来	白木枭	女频	现代言情
373879	末世之九死唤魂	白衣倾城	男频	科幻悬疑
379627	曼珠沙华的泪	月符星星	女频	古代言情
378070	孤城陌路墨微凉	陌小可	女频	穿越架空
72	倾城俏佳人	蓝少	女频	穿越架空
365	校花的贴身强少	一代萌神	男频	都市生活
374262	绝色皇妃狠嚣张	郗浅依	女频	穿越架空
43	双生引	忘川	女频	幻想情缘
375618	倾城神女：帝君的千面宠妃	陌上公子颜如玉	女频	古代言情
378904	重生之夫妻双双把仙修	木易秋	女频	古代言情
375701	少年，你好难搞定	师崽崽	女频	现代言情
3710	追击校草大人	发发	女频	现代言情
378996	夜越千年俘君心	Cat小幻	女频	古代言情
378866	夜色难撩：情挑夜魅君	绿雪	女频	古代言情
374202	鬼妻有喜：鬼夫快走开！	终凡	女频	幻想情缘
400	强势夺妻：盛少的心尖宠	莲雾	女频	现代言情
379085	四王子and四公主	Care小二	女频	现代言情
379131	腹黑总裁别伤我	南宫君之	女频	现代言情
379636	冷皇的绝情皇妃	茜茜宫主	女频	古代言情
373785	女神泡上我	泡王	男频	都市生活
3523	天才保镖贼美人	风雨后的彩虹	男频	烽火历史
376549	霸道总裁的小娇妻	夜水朱华	女频	幻想情缘
373766	重生之不悔青春	张小花	男频	都市生活
380212	心草	川梦	女频	现代言情
379850	变身情报女王	朗轩影	女频	现代言情
374286	神医小农民	东方明月	男频	都市生活
3524	超级学生	小合	男频	烽火历史
376777	若有微风化作雪	力水心	女频	穿越架空
24	我只想对你宠爱	lyena	女频	穿越架空
378654	暗夜蔷薇：拜见！女王殿下	诺冰涵	女频	幻想情缘
380423	绝世盛宠：良妃难求	流雪离烟	女频	古代言情
373704	武尊帝	叶子	男频	奇幻玄幻
374243	绝宠娇妻：总裁的天价歌后	陆生	女频	现代言情
379956	梦境之城	夜寻梦中人	男频	武侠修仙
378995	乱世狐媚	雨欣锁属	女频	古代言情
374939	高僧总想超度我	暮L安	女频	幻想情缘
379350	穿越江湖：鸡飞美男跳	Sp忆岸	女频	古代言情
379631	浅笑倾城	花落无声	女频	古代言情
377264	废柴女道，鬼王手下留情	花姚	女频	幻想情缘
379284	对着幸福说再见	沫筱暧	女频	现代言情
373829	假戏真婚：腹黑老公欺上门	榭九橙	女频	现代言情
375428	霸住不放，前夫求休战	B铃	女频	现代言情
379236	落叶之恋	MS落叶纷飞	女频	现代言情
373816	甜妻逆袭：再见，总裁大人	橙子	女频	现代言情
379115	重生之扶瑶青天	巫婆临	女频	现代言情
376559	薄荷糖失踪的夏天	汐池	女频	穿越架空
378726	葬落日	子时许	女频	古代言情
373543	致命礼物	风的猫	女频	现代言情
379968	天堂是否下过雪：风中的承诺	蓝蝎	女频	现代言情
3525	凤还朝：公子轻点宠	轲然	女频	穿越架空
374185	良辰在黎明	二九	女频	现代言情
379164	错付真心：无情总裁残心妻	漓P颜稀	女频	现代言情
374278	龙珠武道	梦入书界	男频	武侠修仙
378959	就爱就爱调戏你	微笑倾听	女频	现代言情
380274	金主大概欠收拾	静候故人	女频	幻想情缘
379561	女扮男装冷女孩	墨繁菁	女频	现代言情
379270	并蒂双生：狐狸总裁强悍妻	子颜	女频	现代言情
379049	斗宅门：妾非等闲之辈	潇缘	女频	古代言情
377626	我看见远方的寂寞	Only安瑾	女频	穿越架空
376915	宦女成妃	水起云落	女频	古代言情
376706	绝品仙妻，腹黑蛇王吃定你	鼎	女频	古代言情
374241	九戈	白巫	男频	科幻悬疑
3652	黑老婆现世	紫水清	男频	奇幻玄幻
377391	未闻时光凉	夜未映	女频	穿越架空
379615	三生三世爱	蓝碧彩柔	女频	古代言情
375926	三生三世之桃花扇	灵宝格格	女频	幻想情缘
378362	腹黑国师的绝色宠妻	茗缘曦	女频	古代言情
376667	惑情冷妃：冷酷王爷欠管教	水起云落	女频	古代言情
380441	惊世风华：倾城盗妃	夜雨闻铃	女频	穿越架空
383	最强迅雷神器	无笔墨轻弹	男频	奇幻玄幻
376356	公主世无双	空蝉	女频	古代言情
377227	一世独宠，腹黑世子淡定妃	爪子的沙	女频	古代言情
374831	夏末微风凉	原木汐	女频	现代言情
375747	云落初夏季微凉	Sakura樱凉兮	女频	现代言情
3526	倾世独宠：全能王子轻轻爱	云兮	女频	穿越架空
379234	失宠夫君好难缠	陌桑	女频	古代言情
378915	殿下霸爱小宝贝	紫之梦	女频	现代言情
376552	恶魔陷阱，吸血殿下来袭	浓馨	女频	幻想情缘
379744	娘子，相公们喊你回家吃饭	J是妖孽	女频	古代言情
138	狼行都市	黑骑士	男频	都市生活
373617	彭祖者，道祖也	被她气死	男频	武侠修仙
378958	御姐宝贝人渣爹	荆荆	女频	现代言情
3278	逆袭草包狂妃	云初雪	女频	穿越架空
379473	Lucky四叶草	汐沫雪	女频	现代言情
377324	帝王绝宠，天才王妃太嚣张	有心之人	女频	古代言情
3527	冷情嫡女：帝君，请自重	楚依依	女频	穿越架空
377523	竹马追爱，青梅别跑	月缺	女频	现代言情
379292	缠绵赌约：诱惑你	妖精爱上伯爵	女频	现代言情
379109	倾世国后为谁辛苦为谁甜	倾城娘子	女频	古代言情
373621	遗落天使	枫落寻	男频	奇幻玄幻
378939	狂妃，快到相公怀里来	J是妖孽	女频	古代言情
378304	仙路芳菲，魔君要抢婚	墨辕轩	女频	古代言情
376899	萌狐天降，仙君求抱抱	沫溪	女频	古代言情
379379	嗜血公主请小心	格小格	女频	现代言情
379070	鬼狐外传	一笑倾人城	女频	幻想情缘
122	玲珑心劫之千年傀儡师	落樱缤纷	男频	武侠修仙
379962	纤舞离忧	凌落	女频	古代言情
379838	穿越之我的野蛮皇子	白莲佳人	女频	古代言情
378016	天堂有爱，流泪的提拉米苏②	樱雪心	女频	现代言情
378328	女扮男装：本宫是状元	醉落颜	女频	古代言情
375741	薄爱之千面王妃不好惹	夏无声泪	女频	古代言情
373756	神医圣手	转接头	男频	都市生活
3377	嚣张宠妻：顾少独家冠名	有何不可	女频	现代言情
377428	国师冷宠，纨绔公主太难逑	绿雪	女频	古代言情
373881	极道天侠	闲云飞侠	男频	奇幻玄幻
375891	天定福妻，郡主娘子太难追	懒虫大大	女频	古代言情
3530	往来驿	某文痞	男频	奇幻玄幻
379260	红颜忘―阡陌花尽落	沐紫	女频	古代言情
379440	泪依旧花不悔	醉兮	女频	幻想情缘
379774	豪门爱	小呆兔兔	女频	现代言情
379698	重来我会好好的	假若人生如梦	女频	现代言情
378833	无良娘子休夫记	紫藤若水	女频	古代言情
377511	重生嫡女，弃妃独霸天下	戏梦卿弦	女频	古代言情
386049	烬浮生之仙门藏妖	怂大只	女频	幻想情缘
376598	网游之男神到我碗里来	白忽	女频	穿越架空
375227	你我终于告别	北妄°	女频	穿越架空
379063	危险关系：瘸子新娘	无解	女频	现代言情
375079	叔叔晚上好	鹿苏苏	女频	现代言情
379388	声残亦何哀	才才	女频	穿越架空
3449	你的心声	慕映雪	女频	现代言情
377512	萌宠宝贝，妈咪太多情	小晓欢	女频	现代言情
375913	溺宠成婚：腹黑顾少的萌妻	允怡	女频	现代言情
375493	总裁太霸道，我想逃	三千弱水	女频	现代言情
379333	断袖王爷：可否不为妃	澄筱晚	女频	古代言情
375082	狐妖小娇娘	鹿苏苏	女频	幻想情缘
374187	豪门契约：呆萌娇妻逆上房	落墨何笙	女频	现代言情
379264	无名指的魅惑	流氓	女频	古代言情
379933	穿越轮回之情剑江湖	记忆	女频	古代言情
374741	狩猎太子是个技术活	血苏	女频	古代言情
386061	天价甜妻：买一送一	爱瑷	女频	现代言情
376158	且以深情相知许	筠雨	女频	穿越架空
377114	全城通缉：风殿下	忧郁的茄子	女频	现代言情
375089	灵渡彼岸	洛木溪	女频	古代言情
379809	哑公主不从夫	潇缘	女频	古代言情
377784	总裁的霸爱小娇妻	苏若梦	女频	现代言情
3528	月神天下	拜月教主	女频	幻想情缘
377034	甜蜜陷阱：机器女友诱惑爱	蜜罐里的巧克力	女频	幻想情缘
376653	漫过云上等星光	白桉语	女频	穿越架空
379683	楚汉谣	十分红处是璀璨	女频	古代言情
378207	腹黑公子难调教	梨花雪	女频	现代言情
377890	君要独宠，将军的极品小妾	唐陌	女频	古代言情
376409	偷心精灵：扑倒专属羽王子	铭祭	女频	幻想情缘
380435	祭姻	月冰岚	女频	现代言情
378545	皇后太强大：皇帝是浮云	苏梓倩	女频	古代言情
376279	你是我的星光之海	多贝尔	女频	穿越架空
377350	男神成长记	施楠枫	女频	现代言情
375653	偷心计划，邪魅少爷要耍赖	红尘夜梦	女频	现代言情
379138	彼岸生死录1	千朔	女频	幻想情缘
379207	梦里梦到梦不醒	陈嘉煜	女频	现代言情
376032	我的鬼王老公	谜离	女频	幻想情缘
375751	腹黑将军，妖精太磨人	小言	女频	幻想情缘
3695	喋血敦煌	白学究	男频	科幻悬疑
374209	非君侧	浮云淡淡	女频	穿越架空
378980	握不住的流沙	头痛剧烈	女频	现代言情
374711	夜的星星等黎明	栀芊若影	女频	现代言情
373611	最强方丈系统	贫僧有礼了	男频	奇幻玄幻
373463	老公，我有了	金三叔	女频	现代言情
377793	白衣渡我九生尽	十七月	女频	幻想情缘
3473	病危通知单	水月月	女频	幻想情缘
378572	三千贵宠之一代宫婢	恋恋红尘	女频	古代言情
375814	囚婚	何木子	女频	现代言情
378433	爱上美娇妻	悠若	女频	现代言情
378968	帅哥，站住！	极霞月染	女频	现代言情
378938	殷情诡爱：玉面郎君的冷魔女	樱桃罐头	女频	古代言情
3474	江南锦绣	辣椒女王	女频	穿越架空
377682	绯闻游戏，狂恋绝版恶少	眷恋韦少	女频	现代言情
379045	丑颜倾世：朕本无情	上官义舞	女频	古代言情
378863	黑道教母闹校园	梦陌	女频	现代言情
376958	绝版腹黑：蛮妃误撞冷殿心	萌萌妲	女频	幻想情缘
373772	致命作业	龙公子	男频	科幻悬疑
305	妃常嚣张：王爷请上榻	阿璃	女频	穿越架空
378435	我的相公是包拯	悠若	女频	古代言情
378561	抠门王爷的杀手妃	绿雪	女频	古代言情
3451	校草蜜宠法则	苏半晴	女频	现代言情
379087	泛滥的青春里谁是谁的谁	回转流音	女频	穿越架空
376894	专属宝贝：殿下赖定	樱也喵喵	女频	现代言情
3461	夜幕之行	小海醉了	男频	科幻悬疑
377321	情丝劫，血色诅咒	恨墨	女频	幻想情缘
379391	再见，不只是挥挥手	极霞月染	女频	现代言情
380053	童话泡沫	章浅	女频	穿越架空
373537	传奇	寿比南山	男频	都市生活
120	妖孽夫君:今生虐缘恋	司空真雪	女频	幻想情缘
373825	妃倾天下：王爷请赐教	樱花落尽	女频	古代言情
376880	上仙，你的桃花掉了	暮L安	女频	古代言情
380594	厉少的天价娇妻	爱猫的晓	女频	现代言情
373	爆宠娇妻：总裁别乱来	所谓伊人	女频	现代言情
374212	我的心在你那儿	墨淋轩	女频	现代言情
377568	花痴龙女快快跑	仙女姐姐	女频	古代言情
3384	替嫁成欢：悍妃要逆天	琴殊	女频	穿越架空
373492	绝品护花使者	魏家二少	男频	都市生活
375193	九道传说	九毛白墨小少	男频	奇幻玄幻
379433	吃遍天下	微笑倾听	女频	古代言情
379304	黑色少女：少女混响曲	ＴＯ―小Y布	女频	穿越架空
375564	他在七月盛开的月光	樱雪心	女频	穿越架空
375870	索吻无度：娇宠双面小甜心	九九疯	女频	现代言情
377743	夺爱总裁小娇妻	衾和	女频	现代言情
376442	致不可深爱的你	停玖久	女频	穿越架空
3460	隔壁住着草泥马	慕容三月	女频	现代言情
3456	一碰即燃	墨小白	女频	现代言情
378924	秦时明月之红莲有毒	红莲有毒	女频	古代言情
378066	妖精，你的节操呢？	evil spirit	女频	现代言情
377724	长门劫	彤桐	女频	古代言情
379358	首席先生，你坏坏	蓝碧彩柔	女频	现代言情
376038	鹤妖	清持	女频	幻想情缘
378804	祁晴浣语	妃S	女频	现代言情
378738	月晨吟	血薇薇	女频	古代言情
377612	恶魔女王，这只忠犬我收了	akita	女频	现代言情
378074	回忆里的香樟树	蕞红颜	女频	穿越架空
373886	网游之隋唐演义	瞒天过海	男频	游戏动漫
374195	超级男神在我手	一梦千殇	男频	都市生活
373440	狩猎美男守则	墨小琼	女频	穿越架空
379417	怪咖爱上校草	Care小二	女频	现代言情
379608	妃倾天下	寒夜风	女频	古代言情
379644	邪恶拽丫头扛上冷酷拽王子	蜜罐里的巧克力	女频	现代言情
379069	血誓：倾命画押	璃落影	女频	古代言情
379383	我的冷血老公	潇潇姐	女频	现代言情
378320	喂！这姑娘是非卖品	妍妍	女频	现代言情
374275	难解千千结	凉白	女频	古代言情
3383	闪婚蜜爱：国民女神拎回家	花小染	女频	现代言情
377551	废材当道，佣兵狂妃	英国	女频	古代言情
